
.modal-add-collection {
    .item {
        margin: 8px 0;
        > * {
            vertical-align: middle;
        }
        .img-box {
            width: 64px;
            height: 64px;
            overflow: hidden;
            display: inline-block;
        }
        .cover {
            width: 64px;
        }
        .text-box {
            display: inline-block;
            margin: 0 12px;
            .name {
                display: block;
            }
        }
        .ant-btn {
            float: right;
            margin: 12px 0 0;
        }
    }
}