
.modal-add-tag {
    .tag {
        font-size: 16px;
        display: inline-block;
        margin: 8px;
        border: 1px solid #aaa;
        padding: 8px 14px;
        cursor: pointer;

        &.selected {
            border-color: #fb7299;
            background: #fb7299;
            color: #fff;
        }
    }

    .bottom-box {
        text-align: right;
        margin: 24px 8px;
    }
}