
.collection-page {
    .left-box {
        display: inline-block;
        width: 60%;
        vertical-align: top;
        margin: 0 5% 0 0;
        .top-nav {
            background: #fff;
            padding: 8px;
        }

        .left-juzi-list {
            background: #fff;
            margin: 20px 0 0;
            padding: 20px;
            .card {
                padding: 20px 0;
                border-bottom: 1px solid #ddd;
                .btn-box {
                    position: relative;
                    overflow: hidden;
                    visibility: hidden;
                    opacity: 0;
                    .ant-btn {
                        float: right;
                        color: #777;
                    }
                }
                &:hover {
                    .btn-box {
                        visibility: visible;
                        opacity: 1;
                    }
                }           
            }
        }
    }
    .right-box {
        display: inline-block;
        width: 35%;
        vertical-align: top;
        
        .right-top-box {
            background: #fff;
            padding: 5%;            
            .img-box {
                background: #fff;
                padding: 5%;
                img {
                    width: 100%;
                }
            }
            
            .collection-name {
                font-weight: bold;
                padding: 5%;
            }
        }
    }
}