

.user-page {
    .top {
        padding: 24px;
        background: #fff;
        position: relative;
        overflow: hidden;
    }
    
    .top img {
        border-radius: 50%;
    }
    
    .col {
        float: left;
    }
    
    .col-6 {
        width: 25%;
    }
    .col-18 {
        width: 75%;
    }

    .username {
        font-size: 24px;
        margin: 36px 0 0;
    }

    .bottom {
        background: #fff;
        margin: 24px 0 0;
        padding: 24px;
    }

    .btn-create-collection {
        width: 260px;
        height: 320px;
        background: #f5f5f5;
        cursor: pointer;
        text-align: center;
        line-height: 320px;

        font-size: 16px;
        float: left;
        margin: 24px 24px 0 0;
    }

    .btn-create-collection:hover {
        background: #ebebeb
    }

    .collection-list .item {
        width: 260px;
        height: 320px;
        float: left;
        margin: 24px 24px 0 0px;
        border: 1px solid #ddd;
        
        .img-box {
            height: 280px;
            overflow: hidden;
        }
        .cover {
            width: 100%;
        }
        .info-box {
            padding: 8px 0 0 0;
        }
        .name {
            font-weight: bold;
            padding: 0 0 0 12px;
            margin: 0 12px 0 0;
        }
    }
}
