
.list-box {
    .card-list {

    }
    
    .card {
        border: 1px solid #ddd;
        padding: 80px 60px;
        margin: 24px 0;
        font-size: 20px;
        position: relative;
        .top-box {
            position: absolute;
            left: 12px;
            top: 12px;
        }    
        .icon-box {
            float: right;
        }            
    }

    .tag-list {
        color: #aaa;
        font-size: 14px;
        margin:  0 0 0 12px;
    }

}


